plugins {
    id 'fabric-loom' version '1.13.6'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    accessWidenerPath = file("src/main/resources/kr1v-utils.accesswidener")
    splitEnvironmentSourceSets()

    mods {
        "kr1v-utils" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

repositories {
    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
    mavenCentral()
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modApi "com.github.sakura-ryoko:malilib:${project.malilib_version}"
    modApi "com.kr1v:malilib-api:${project.malilib_api_version}"
    clientAnnotationProcessor "com.kr1v:malilib-api:${project.malilib_api_version}"

    implementation include("net.fabricmc:tiny-remapper:${project.tiny_version}")
    implementation include("net.fabricmc:mapping-io:${project.mapping_io_version}")
    implementation include("org.reflections:reflections:${project.reflections_version}")
    implementation include("org.javassist:javassist:${project.javaasist_version}-GA")
}

def targetJavaVersion = 21

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.named("sourcesJar") {
    dependsOn tasks.named("compileJava")
    dependsOn tasks.named("compileClientJava")
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
    // retrieving dependencies.

    repositories {
    }
}
