org.gradle.jvmargs=-Xmx8G

minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3

mod_version=
maven_group=kr1v
archives_base_name=kr1v-utils

fabric_version=0.128.2+1.21.5
tiny_version = 0.9.0
mapping_io_version = 0.7.1
reflections_version = 0.10.2
javaasist_version = 3.29.2
malilib_version=LTS~1.21.5-SNAPSHOT
